<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: rgb(245, 245, 245);">
    <h1>Capitulo 1</h1>
        <h2 style="color: rgb(73, 6, 6); font-family: Arial, sans-serif;">Capitulo 1.1</h2>
         <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus similique sapiente consectetur aliquid suscipit? Illo deserunt corporis ullam aperiam eius maxime, eum minima culpa tenetur repudiandae beatae facere animi iure!
        </p>
        <h2>Capitulo 1.2</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus similique sapiente consectetur aliquid suscipit? Illo deserunt corporis ullam aperiam eius maxime, eum minima culpa tenetur repudiandae beatae facere animi iure!
            </p>
     <h1>Capitulo 2 </h1>
        <h2>Capitulo 2.1</h2>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic enim inventore facilis cumque, asperiores tempore modi corporis, amet nam commodi perferendis, aperiam neque. Beatae amet odit debitis inventore, sit sequi!
        </p>
</body>
</html>